NEXT_PUBLIC_SANITY_PROJECT_ID="o148ilsz"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_API_VERSION=2023-01-01
NEXT_PUBLIC_SANITY_API_TOKEN= "skOs0BHB2A1k6jFa8agMsp12UJQ6dw4Kl10xq8prD3LknSsOILXIAlm1vxMSbDVN10AmJIZptlumMwxPLc5uhBU0ffvc68kx1qWflHQt3wPYMJkSw8Mck8nWv8UXPLhJ70OuhpcxQbFZ0YZGaClQB0L5gu5fgBygpF9Tsol6AEGBDBDw0Sdc"
NEXTAUTH_SECRET="GhzaZVJyPVSK/n1Zryjc9BSzm0+aNAUHkuh9bkHDKzA="
mongodbConnectionString="mongodb+srv://tehreemmeo818:lj9yoGO0NiaBjb04@authcluster.ng8ct.mongodb.net/auth?retryWrites=true&w=majority&appName=AuthCluster"